[gd_scene load_steps=2 format=3 uid="uid://harvest_indicator_scene"]

[ext_resource type="Script" path="res://scripts/ui/harvest_indicator.gd" id="1_script"]

[node name="HarvestIndicator" type="Control"]
script = ExtResource("1_script")
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = -32.0
offset_right = 3.0
offset_bottom = -26.0
mouse_filter = 2
visible = false

[node name="Pip" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 6.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.3, 0.9, 0.2, 1)
